# hadoop_cdh

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/bigdata/: test.java
src/main/java/com/bigdata/Util/: IpUtil.java  JdbcUtil.java  MemberUtil.java  TimeUtil.java
src/main/java/com/bigdata/analystic/: 分析
src/main/java/com/bigdata/analystic/hive/: DateDimensionUdf.java  EventDimensionUdf.java  PlatformDimensionUdf.java
src/main/java/com/bigdata/analystic/hive/en/: en.hql
src/main/java/com/bigdata/analystic/model/: StatsBaseDimension.java  StatsCommonDimension.java  StatsLocationDimension.java  StatsUserDimension.java
src/main/java/com/bigdata/analystic/model/base/: BaseActionDimension.java  BaseDimension.java  BrowserActionDimension.java  BrowserDimension.java  DateDimension.java  EventDimension.java  KpiDimension.java  LocationDimension.java  PlatformDimension.java
src/main/java/com/bigdata/analystic/model/value/: StatsOutputValue.java
src/main/java/com/bigdata/analystic/model/value/map/: LocationOutputValue.java  TimeOutputValue.java
src/main/java/com/bigdata/analystic/mr/: IOutputWriter.java  OutputToMySqlFormat.java
src/main/java/com/bigdata/analystic/mr/am/: ActiveMemberMapper.java  ActiveMemberOutputWriter.java  ActiveMemberReducer.java  ActiveMemberRunner.java  BrowserActiveMemberOutputWriter.java
src/main/java/com/bigdata/analystic/mr/au/: ActiveUserMapper.java  ActiveUserOutputWriter.java  ActiveUserReducer.java  ActiveUserRunner.java  BrowserActiveUserOutputWriter.java
src/main/java/com/bigdata/analystic/mr/local/: LocalMapper.java  LocalOutputWriter.java  LocalReducer.java  LocalRunner.java
src/main/java/com/bigdata/analystic/mr/nm/: BrowserNewMemberOutputWriter.java  NewMemberMapper.java  NewMemberOutputWriter.java  NewMemberReducer.java  NewMemberRunner.java  TotalMemberRunner.java
src/main/java/com/bigdata/analystic/mr/nu/: BrowserNewUserOutputWriter.java  NewUserMapper.java  NewUserOutputWriter.java  NewUserReducer.java  NewUserRunner.java  TotalUserRunner.java
src/main/java/com/bigdata/analystic/mr/pv/: PVMapper.java  PVOutputWriter.java  PVReducer.java  PVRunner.java
src/main/java/com/bigdata/analystic/mr/service/: IDimension.java
src/main/java/com/bigdata/analystic/mr/session/: BrowserSessionOutputWriter.java  SessionMapper.java  SessionOutputWriter.java  SessionReducer.java  SessionRunner.java
src/main/java/com/bigdata/common/: Constants.java  DateEnum.java  GlobalConstants.java  KpiType.java
src/main/java/com/bigdata/etl/ip/: IPSeeker.java  LogUtil.java  userAgentUtil.java
src/main/java/com/bigdata/etl/mr/: Etl2HdfsMapper.java  Etl2HdfsRunner.java  LogWritable.java
src/main/java/com/hadoopCDH/etl/: IpUtil.java
src/main/java/com/hadoopCDH/etl/ip/: IPSeeker.java  LogUtil.java  TimeUtil.java  UserAgentUtil.java
src/main/java/com/hadoopCDH/etl/mr/: QingXiShuJu.java
src/main/java/interview/: ArrayTools.java  Fibonacci.java  quickSort.java
src/main/java/interview/kaoshi/: BinarySearch.java  IPToID.java  ReadFile.java  Runner.java  TestDemo.java  ip_rules
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  other_mapping.xml  output_mapping.xml  output_writer.xml
src/main/xdjy/ETL/com/xdjy/map_side/MD5Util/: MD5Utils.java
src/main/xdjy/ETL/com/xdjy/map_side/answer_exam_question/: MyMapJoin.java
src/main/xdjy/ETL/com/xdjy/map_side/answer_exam_question_diff/: MyMapJoin.java
src/main/xdjy/ETL/com/xdjy/map_side/answer_exam_question_diff_mark/: MyMapJoin.java
src/main/xdjy/ETL/com/xdjy/map_side/answer_exam_question_diff_mark_cate/: MyMapJoin.java
src/main/xdjy/ETL/com/xdjy/map_side/answer_exam_question_diff_mark_cate_res1/: MyMapJoin.java
src/main/xdjy/ETL/com/xdjy/map_side/answer_exam_question_diff_mark_cate_res2/: MyMapJoin.java
src/main/xdjy/ETL/com/xdjy/map_side/answer_paper_exam/: MyMapJoin.java
src/main/xdjy/jsonAnalysis/: JsonMR.java  jsonMR_google.java
src/test/java/com/hadoopTest/: Demo01.java  DimensionTest.java  IpTest.java  LogTest.java  test.java  uaTest.java
(+3 files in other folders)
